# location of our API server
host: 127.0.0.1
port: 8080
path: /api/dns

# if API says "yes", this is what we rewrite records to
ip4: 127.0.0.1
ip6: ::1

# how long to cache things
decisionTtl: 3600
dnsTtl: 3600
